<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator App</title>
    <link rel="stylesheet" href="Styles.css">
    <style>
    *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    overflow-x: none;
}
body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 5em;
}
.Calculator{
   font-size: 3em;
   font-weight: 600;
}
.div{
    height: 55vh;
    width: 60vw;
   background-color: aqua;
   border-radius: 5px;
   display: flex;
   flex-direction: column;
   gap: 1.3em;
   padding-top: 0.8em;
   padding-left: 1.5em;
   
}

.input1{
    margin-left: 1.5em;
}

.input{
    height: 3.5em;
    width: 50vh;
    border-radius: 1em;
    font-size: 1em;
}

.number{
   display: flex;
   flex-direction: column;
   gap: 1em;
   margin-bottom: 1em;
   margin-left: 3em;
}

.number1{
    display: flex;
    flex-direction: row;
    gap: 1em;
}

.button{
   height: 4em;
   width: 5em;
   color: white;
   background-color: black;
   border-radius: 2em;
}

span{
 font-size: 3em;
}

    </style>
</head>
<body>
      <h1 class="Calculator">Calculator</h1>
    <div class="div">
         <div class="input1">
            <input type="text" placeholder="calculate me" class="input">
         </div>
          
         <div class="number">
             <div class="number1">
                <button class="button"><span>1</span></button>
                <button class="button"><span>2</span></button>
                <button class="button"><span>3</span></button>
                <button class="button"><span>+</span></button>
             </div>
              
             <div class="number1">
                <button class="button"><span>4</span></button>
                <button class="button"><span>5</span></button>
                <button class="button"><span>6</span></button>
                <button class="button"><span>-</span></button>
             </div>

             <div class="number1">
                <button class="button"><span>7</span></button>
                <button class="button"><span>8</span></button>
                <button class="button"><span>9</span></button>
                <button class="button"><span>*</span></button>
             </div>

            <div class="number1">
                <button class="button"><span>C</span></button>
                <button class="button"><span>0</span></button>
                <button class="button"><span>=</span></button>
                <button class="button"><span>/</span></button>
            </div>
              
         </div> 
    </div>
    <script src="index.js">
        let  string = "";
       const buttons = document.querySelectorAll('.button');

       buttons.forEach((button) => {
          button.addEventListener((e) => {
              console.log(e.target);
              string += e.target.innerHTML;
              console.log(string);
          })
       })

    </script>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator By me </title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .div{
            height: 100vh;
            width: 100vw;
            background-color: rgb(37, 234, 245);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 0.5em;
        }
       
        #input{
            width: 15em;
            height: 3em;
        }

        .button1{
            height: 3em;
            width: 3em;
            background-color: red;
            color:white;
        }

        .button2{
            height: 4em;
            width: 4em;
        }

        .div3{
            display: flex;
            flex-direction: column;
            gap: 0.7em;
        }


    </style>
</head>
<body>
    <div class="div">
        <div class="div2">
            <input type="text" id="input" placeholder="Result">
            <button class="button1">C</button>
        </div>
        <div class="div3">
            <div class="number1">
                <button class="button2">1</button>
                <button class="button2">2</button>
                <button class="button2">3</button>
                <button class="button2">+</button>
            </div>
               <div class="number2">
                <button class="button2">4</button>
                <button class="button2">5</button>
                <button class="button2">6</button>
                <button class="button2">-</button>
               </div>
             <div class="number3">
                <button class="button2">7</button>
                <button class="button2">8</button>
                <button class="button2">9</button>
                <button class="button2">*</button>
             </div>
             <div class="number4">
                <button class="button2">/</button>
                <button class="button2">0</button>
                <button class="button2">.</button>
                <button class="button2">=</button>
             </div>
        </div>
    </div>
</body>
<script>
    let string = "";
    const buttons = document.querySelectorAll('.button2');
    
  document.querySelector('.button1').addEventListener('click', (e) => {
        console.log(e.target);

        if(e.target.innerHTML == 'C'){
            string = "";
            document.getElementById('input').value = string; 
        }
  })
    
    buttons.forEach((button2) => {
        button2.addEventListener('click', (e) => {
               console.log(e.target);
             if(e.target.innerHTML == '='){
                string = eval(string);
                document.getElementById('input').value = string;
             }
             else{
                string +=  e.target.innerHTML;
                document.getElementById('input').value = string;
             }
        })
    });
</script>
</html>