
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator By me </title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .div{
            height: 100vh;
            width: 100vw;
            background-color: rgb(37, 234, 245);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 0.5em;
        }
       
        #input{
            width: 15em;
            height: 3em;
        }

        .button1{
            height: 3em;
            width: 3em;
            background-color: red;
            color:white;
        }

        .button2{
            height: 4em;
            width: 4em;
        }

        .div3{
            display: flex;
            flex-direction: column;
            gap: 0.7em;
        }


    </style>
</head>
<body>
    <div class="div">
        <div class="div2">
            <input type="text" id="input" placeholder="Result">
            <button class="button1">C</button>
        </div>
        <div class="div3">
            <div class="number1">
                <button class="button2">1</button>
                <button class="button2">2</button>
                <button class="button2">3</button>
                <button class="button2">+</button>
            </div>
               <div class="number2">
                <button class="button2">4</button>
                <button class="button2">5</button>
                <button class="button2">6</button>
                <button class="button2">-</button>
               </div>
             <div class="number3">
                <button class="button2">7</button>
                <button class="button2">8</button>
                <button class="button2">9</button>
                <button class="button2">*</button>
             </div>
             <div class="number4">
                <button class="button2">/</button>
                <button class="button2">0</button>
                <button class="button2">.</button>
                <button class="button2">=</button>
             </div>
        </div>
    </div>
</body>
<script>
    let string = "";
    const buttons = document.querySelectorAll('.button2');
    
  document.querySelector('.button1').addEventListener('click', (e) => {
        console.log(e.target);

        if(e.target.innerHTML == 'C'){
            string = "";
            document.getElementById('input').value = string; 
        }
  })
    
    buttons.forEach((button2) => {
        button2.addEventListener('click', (e) => {
               console.log(e.target);
             if(e.target.innerHTML == '='){
                string = eval(string);
                document.getElementById('input').value = string;
             }
             else{
                string +=  e.target.innerHTML;
                document.getElementById('input').value = string;
             }
        })
    });
</script>
</html>